# firsttest

./: .gitignore  pom.xml
src/main/java/com/gxa/config/: SwaggerConfig.java
src/main/java/com/gxa/controller/: EmpController.java  UserController.java
src/main/java/com/gxa/entity/: Dept.java  Emp.java  User.java
src/main/java/com/gxa/exception/: UnauthorizedExceptionHandler.java
src/main/java/com/gxa/filter/: MyAuthFilter.java
src/main/java/com/gxa/interceptor/: LoginInterceptor.java
src/main/java/com/gxa/mapper/: EmpMapper.java  PermMapper.java  UserMapper.java
src/main/java/com/gxa/realm/: UserRealm.java
src/main/java/com/gxa/service/: EmpService.java  UserSerice.java
src/main/java/com/gxa/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
src/main/resources/: spring_config.xml  spring_mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: defult.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/emp/: add.jsp
